GovermentServer/src/main/resources/xsd/government_report_examinations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="com.government.model" xmlns:gov="com.government.model">

    <xs:element name="Examination">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name"/>
                <xs:element name="date"/>
                <xs:element name="diagnosis"/>
                <xs:element name="symptons"/>
                <xs:element name="record_id"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Report">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="gov:Examination"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getExaminationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diagnosis" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExaminationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gov:Report"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
