GovernmentServer/src/main/resources/xsd/government_report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="com.government.model" xmlns:gov="com.government.model">

    <xs:element name="Operation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="0"/>
                <xs:element name="date" minOccurs="0"/>
                <xs:element name="record_id" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Examination">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="0"/>
                <xs:element name="date" minOccurs="0"/>
                <xs:element name="diagnosis" minOccurs="0"/>
                <xs:element name="symptons" minOccurs="0"/>
                <xs:element name="record_id" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Report">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="gov:Operation"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="gov:Examination"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>



    <xs:element name="getOperationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="start_date" type="xs:string" minOccurs="0"/>
                <xs:element name="end_date" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOperationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gov:Report"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getExaminationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diagnosis" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExaminationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gov:Report"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
